# desafio-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/infinitescroll/: ApodDaoTest.kt  ApodDetailFragmentTest.kt
app/src/androidTest/java/com/example/iterativechallenger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nasapicturesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasdonato/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lucasdonato/nasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desafio_android/: ApiRequests.kt  ItemDiffCallback.kt  ListActivity.kt  ListViewHolder.kt  LoadState.kt  LoadStateAdapter.kt  MainActivity.kt  NumberListAdapter.kt  PusherApplication.kt  SimpleTextAdapter.kt  View.kt
app/src/main/java/com/example/desafio_android/api/: PlanetaryJson.kt
app/src/main/java/com/example/desafio_android/common/: CONSTS.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/desafio_android/common/adapters/: ApodListAdapter.kt
app/src/main/java/com/example/desafio_android/data/remote/: INasaApiService.kt  RetrofitInitializer.kt
app/src/main/java/com/example/desafio_android/di/: DependencyModules.kt  apiModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/com/example/desafio_android/ui/: MainActivity.kt  NasaViewModel.kt
app/src/main/java/com/example/desafio_android/ui/fragments/: ApodDisplayFragment.kt  ApodListFragment.kt
app/src/main/java/com/example/desafio_android/util/: CONSTS.kt  EndlessRecyclerViewScrollListener.kt  Extensions.kt  IOnClickListener.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/infinitescroll/adapter/: BindingAdapter.kt
app/src/main/java/com/example/infinitescroll/api/: ApodService.kt
app/src/main/java/com/example/infinitescroll/data/: ApodDao.kt  ApodPagingSource.kt  ApodRepository.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/example/infinitescroll/data/api/: ApodService.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/example/infinitescroll/data/local/: ApodDao.kt  AppDatabase.kt  Converters.kt
app/src/main/java/com/example/infinitescroll/data/mapper/: ApodMapper.kt  ApodMapper_Factory.java
app/src/main/java/com/example/infinitescroll/data/model/: Apod.kt
app/src/main/java/com/example/infinitescroll/di/: AssistedInjectModule.kt  DatabaseModule.kt  EndPointModule.kt  RepositoryModule.kt
app/src/main/java/com/example/infinitescroll/mapper/: ApodMapper.kt
app/src/main/java/com/example/infinitescroll/model/: Apod.kt  ApodResponse.kt
app/src/main/java/com/example/infinitescroll/presentation/: ApodActivity.kt  ApodDetailFragment.kt  ApodListFragment.kt  BaseApplication.kt
app/src/main/java/com/example/iterativechallenger/: MainActivity.kt
app/src/main/java/com/example/iterativechallenger/core/: App.kt
app/src/main/java/com/example/iterativechallenger/presentation/: MainActivity.kt
app/src/main/java/com/example/nasapicturesapp/: MainActivity.kt
app/src/main/java/com/example/nasapicturesapp/app/: MyApplication.kt
app/src/main/java/com/example/nasapicturesapp/data_remote/: Constants.kt  DataRemoteModule.kt  WebService.kt
app/src/main/java/com/example/nasapicturesapp/repository/: PictureRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/example/nasapicturesapp/util/: DateUtil.kt  ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/lucasdonato/myapplication/: MainActivity.kt
app/src/main/java/com/lucasdonato/nasa/: AppApplication.kt
app/src/main/java/com/lucasdonato/nasa/data/model/: Apod.kt
app/src/main/java/com/lucasdonato/nasa/mechanism/: AppUtils.java  Constants.kt
app/src/main/java/com/lucasdonato/nasa/presentation/: AppApplication.kt
app/src/main/res-detail/drawable/: ic_close_x.xml
app/src/main/res-detail/layout/: activity_detail.xml  include_card_image_description.xml  include_description.xml
app/src/main/res-detail/values/: strings.xml
app/src/main/res-home/drawable/: ic_astronaut_empty.xml  shape_frame_home.xml
app/src/main/res-home/layout/: activity_home.xml  view_apod_list.xml
app/src/main/res-home/values/: strings.xml
app/src/main/res-onboarding/layout/: activity_onboarding.xml
app/src/main/res-onboarding/values/: strings.xml
app/src/main/res-splash/layout/: activity_splash.xml
app/src/main/res-splash/raw/: nasa_logo.json
app/src/main/res/drawable/: ic_round_image_24.xml  shape_button_default.xml
app/src/main/res/layout/: activity_apod.xml  activity_list.xml  activity_list_old.xml  activity_main.xml  activity_more_details.xml  activity_photo.xml  dialog_foto.xml  dialog_image.xml  fragment_apod_detail.xml  fragment_apod_display.xml  fragment_apod_list.xml  fragment_image_viewer.xml  fragment_picture_detail.xml  include_empty_state.xml  include_toolbar.xml  item_apod.xml  item_list.xml  item_picture.xml  item_text.xml  loader_layout.xml  main_activity.xml  main_fragment.xml  media_dialog.xml  row_apod.xml
app/src/main/res/navigation/: nav_apod.xml  navigation.xml  picture_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/desafio_android/di/: MainDIComponentTest.kt
app/src/test/java/com/example/desafio_android/domain/: ApodUseCaseTest.kt  BaseUnitTest.kt  NasaApiServiceTest.kt  NasaRepositoryTest.kt
app/src/test/java/com/example/desafio_android/viewmodel/: NasaViewModelTest.kt
app/src/test/java/com/example/infinitescroll/: ApodMapperUnitTest.kt
app/src/test/java/com/example/iterativechallenger/: ApodDataResponseToApodMapperTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/nasapicturesapp/: ExampleUnitTest.kt
app/src/test/java/com/lucasdonato/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/lucasdonato/nasa/: ExampleUnitTest.kt
(+90 files in other folders)
