plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

project.ext {
    navVersion = "2.3.0-alpha04"
    supportLibraryVersion = "28.0.0"
    timberVersion = "4.6.0"
    koinVersion = "2.0.1"
    kotlinCoroutineVersion = "1.1.0"
    coroutineAdapterVersion = "0.9.2"
    mockkVersion = "1.9.3"
    retrofitVersion = "2.6.0"
    android_arch_core_testing = '1.1.1'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.desafio_android"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    /* Testing */
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
    testImplementation "io.mockk:mockk:$project.mockkVersion"
    testImplementation 'junit:junit:4.+'

    testImplementation "android.arch.core:core-testing:$project.android_arch_core_testing"
    androidTestImplementation "android.arch.core:core-testing:$project.android_arch_core_testing"

    /* Koin */
    implementation "org.koin:koin-android:$project.koinVersion"
    implementation "org.koin:koin-androidx-scope:$project.koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"
    testImplementation "org.koin:koin-android:$project.koinVersion"
    testImplementation "org.koin:koin-androidx-scope:$project.koinVersion"
    testImplementation "org.koin:koin-androidx-viewmodel:$project.koinVersion"
    androidTestImplementation "org.koin:koin-test:$project.koinVersion"
    testImplementation "org.koin:koin-test:$project.koinVersion"

    /* OkHttp3 */
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    /* Retrofit e moshi */
    implementation "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$project.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$project.coroutineAdapterVersion"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"

    /* Navigation Jetpack */
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    androidTestImplementation "androidx.navigation:navigation-testing:$navVersion"

    // Extensions = ViewModel + LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha04"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha04"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation group: 'androidx.lifecycle', name: 'lifecycle-common-java8', version: '2.2.0-alpha04'

    //Timber - Logging
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //RecyclerView Animations
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

}