<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picture_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.nasapicturesapp.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_pictureDetailFragment"
            app:destination="@id/pictureDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/pictureDetailFragment"
        android:name="com.example.nasapicturesapp.ui.picture_detail.PictureDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_picture_detail" >
        <argument
            android:name="date"
            app:argType="string" />
        <action
            android:id="@+id/action_pictureDetailFragment_to_imageViewerFragment"
            app:destination="@id/imageViewerFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/imageViewerFragment"
        android:name="com.example.nasapicturesapp.ui.picture_detail.ImageViewerFragment"
        android:label=""
        tools:layout="@layout/fragment_image_viewer" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>