<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.infinitescroll.presentation.viewmodel.ApodDetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint"
            android:background="@color/black">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/image"
                android:onClick="@{() -> viewModel.onImageClicked()}"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@{viewModel.apod.title}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                app:layout_constraintEnd_toEndOf="@id/image"
                android:text="@{viewModel.apod.formattedDate}"
                android:background="@color/black"
                android:textColor="@color/white"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="@id/image"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/title"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/image"
                android:text="@{viewModel.apod.title}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:id="@+id/explanation"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/title"
                android:text="@{viewModel.apod.explanation}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>